<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>2</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200618221558.1"><vh>week1</vh>
<v t="leo.20200618221558.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200618223437.1"><vh>week3</vh>
<v t="leo.20200618223437.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200618224641.1"><vh>week6&amp;7</vh>
<v t="leo.20200618224641.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200618224643.1"><vh>week8</vh>
<v t="leo.20200618224643.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200618224645.1"><vh>week9</vh>
<v t="leo.20200618224645.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200623202427.1"><vh>week10</vh>
<v t="leo.20200623202427.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200623202946.1"><vh>week11</vh>
<v t="leo.20200623202946.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200623202948.1"><vh>week12</vh>
<v t="leo.20200623202948.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200623202959.1"><vh>week13</vh>
<v t="leo.20200623202959.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200623214508.1"><vh>week14</vh>
<v t="leo.20200623214508.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200623214510.1"><vh>week15</vh>
<v t="leo.20200623214510.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 40723207簡報

### [網站](https://s40723227.github.io/cd2020/content/index.html)
### [倉儲](https://github.com/s40723207/cd2020)
### [分組網站](https://s40723227.github.io/cd2020bg3/content/Assignment.html)

&lt;small&gt;
Created by [40723207](https://s40723227.github.io/cd2020/content/index.html)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12">## 分組組員: 
### 組長:(40723227)
### [40623114](https://40623114.github.io/cd2020) [40623121](https://40623121.github.io/cd2020)
### [40723203](https://s40723203.github.io/cd2020)  [40723205](https://s40723205.github.io/cd2020)
### [40723209](https://s40723209.github.io/cd2020)  [40723218](https://s40723218.github.io/cd2020)
### [40723219](https://s40723219.github.io/cd2020)  [40723227](https://s40723227.github.io/cd2020)
### [40723233](https://s40723233.github.io/cd2020)  [40723239](https://s40723239.github.io/cd2020)
### [40723247](https://s40723247.github.io/cd2020)  [40739214](https://s40739214.github.io/cd2020)</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
40723207
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200618221558.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618221558.2">## [Week1&amp;2](https://s40723207.github.io/cd2020/content/Week1~Week5.html)

* 建立個人的倉儲
* 更新python3.7.3到3.8.2
* 分配分組作業</t>
<t tx="leo.20200618223437.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618223437.2">## [Week3](https://s40723207.github.io/cd2020/content/Week1~Week5.html)

* [第一次直播會議](https://drive.google.com/file/d/1R3UElFfUhid4D7hocedXO69w5lPEYi1M/view)
* 製作分組作業
* [Assignment 1](https://s40723207.github.io/cd2020/downloads/Assignment%201.1.pdf)
</t>
<t tx="leo.20200618224641.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618224641.2">## [Week6&amp;7](https://s40723207.github.io/cd2020/content/Week5~Week9.html)

* [第二次直播會議](https://drive.google.com/open?id=1afrCAJJtArv94qnTK2zOsPor7WmpeaPH)
* 製作分組作業2
* [Assignment 2](https://s40723207.github.io/cd2020/downloads/MechanicalDesgnProcess-1.pdf)
* V-rep上的四輪車設定</t>
<t tx="leo.20200618224643.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618224643.2">## [Week8](https://s40723207.github.io/cd2020/content/Week5~Week9.html)

* 遠距離教學
* 直播抽查Google meet操作
* [影片位置](https://drive.google.com/file/d/1kWc2PtlzJRqkmHFK_wy-4mOvc5b2fUya/view)</t>
<t tx="leo.20200618224645.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200618224645.2">## [Week9](https://s40723207.github.io/cd2020/content/Week5~Week9.html)

* 期中報告
##### 利用google meet在直播上
##### 報告期中前所作的內容
* [影片位置](https://drive.google.com/file/d/1ROmIkXSi4EG-9jMB1EBoiDB4Z-iNFovr/view?usp=sharing)</t>
<t tx="leo.20200623202427.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623202427.2">## [Week10](https://s40723207.github.io/cd2020/content/Week10~Week14.html)

* [第三次直播會議](https://drive.google.com/open?id=1AP49O_JYqgqQNDzEz7Pxj-tzjugL8Bb2)
* 製作分組作業3
[Assignment 3](https://s40723207.github.io/cd2020/downloads/MechatronicDesignCases-1.pdf)
* 建立Google API
</t>
<t tx="leo.20200623202946.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623202946.2">## [Week11](https://s40723207.github.io/cd2020/content/Week10~Week14.html)

* Ubuntu設定及API連線
* 以ssh對Github連線
* [第四次小組會議](https://youtu.be/Dzh81Op7ka0)
</t>
<t tx="leo.20200623202948.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623202948.2">## [Week12](https://s40723207.github.io/cd2020/content/Week10~Week14.html)

* IPv4 Ubuntu對外連線設定操作
* Week12抽點
* [個人抽點網站](http://mde.tw/cdbw12-2/content/40723207.html)
</t>
<t tx="leo.20200623202959.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623202959.2">## [Week13](https://s40723207.github.io/cd2020/content/Week10~Week14.html)

* IPv6遠端控制
* Week13抽點
* [個人抽點網站](http://mde.tw/cdbw13-3/content/40723207.html)
</t>
<t tx="leo.20200623214508.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623214508.2">## [Week14](https://s40723207.github.io/cd2020/content/Week10~Week14.html)


* FileZilla文件共享設定
* Week14抽點
* [個人抽點網站](http://mde.tw/cdbw14-1/content/40723207.html)
</t>
<t tx="leo.20200623214510.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623214510.2">## [Week15&amp;16](https://s40723207.github.io/cd2020/content/Week15~Week18.html)

* IPv6連線至個人倉儲
* Week15抽點
* [個人抽點網站](http://mde.tw/cdbw15-1/content/40723207.html)
</t>
</tnodes>
</leo_file>
